<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-Data</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Add User</h2>
        </div>
        <form action="#" class="form" id="form">
            <div class="form-control ">
                <input type="text" placeholder="Name" id="username">
                <div id="username-feedback"></div>
            </div>
            <div class="form-control">
                <input type="email" placeholder="Email" id="email">
                <div id="email-feedback"></div>
            </div>
            <button onclick="addUserHandler()">Add User</button>
        </form>
    </div>
    <div class="container-1">
        <p class="user">UserName: <span id="username-data"></span> </p>
        <p class="email">Email: <span id="email-data"></span></p>
        <button onclick="remove()" class="btn">Remove User</button>
    </div>
    <script src="app.js"></script>
</body>

</html>